{
  "name": "smartquote",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:import": "node scripts/import-smoke.mjs",
    "smoke:pdf": "node scripts/pdf-smoke.mjs",
    "smoke:bom": "node scripts/bom-smoke.mjs",
    "smoke:tenant": "node scripts/tenant-storage-smoke.mjs",
    "smoke:api-auth": "node scripts/api-auth-smoke.mjs",
    "smoke:plan": "node scripts/plan-gate-smoke.mjs",
    "smoke:quotes": "node scripts/quote-cloud-smoke.mjs",
    "smoke:catalog": "node scripts/catalog-store-smoke.mjs",
    "smoke:billing": "node scripts/billing-smoke.mjs",
    "smoke:hardening": "node scripts/hardening-smoke.mjs",
    "smoke:phase71": "node scripts/phase71-smoke.mjs",
    "smoke:phase8": "node scripts/phase8-smoke.mjs",
    "smoke:plan-limits": "node scripts/plan-limits-consistency-smoke.mjs",
    "generate:plan-limits": "node scripts/generate-plan-limits.mjs",
    "smoke:phase82": "node scripts/phase82-smoke.mjs",
    "qa:production": "node scripts/production-qa-check.mjs",
    "smoke:quote-template": "node scripts/quote-template-smoke.mjs",
    "smoke:phase10": "node scripts/phase10-smoke.mjs",
    "smoke:core-review": "node scripts/core-import-review-smoke.mjs",
    "smoke:ux-b1": "node scripts/ux-b1-nav-smoke.mjs",
    "smoke:ux-b2": "node scripts/ux-b2-import-hub-smoke.mjs",
    "smoke:ux-b3": "node scripts/ux-b3-empty-state-smoke.mjs",
    "smoke:ux-b4": "node scripts/ux-b4-wording-smoke.mjs",
    "smoke:ux-b5": "node scripts/ux-b5-progressive-disclosure-smoke.mjs",
    "smoke:ux-b6": "node scripts/ux-b6-price-warning-smoke.mjs",
    "smoke:ux-b7": "node scripts/ux-b7-design-tokens-smoke.mjs",
    "smoke:ux-b7.1": "node scripts/ux-b71-fix-pack-smoke.mjs",
    "smoke:upgrade-page": "node scripts/upgrade-page-redesign-smoke.mjs",
    "smoke:design-system": "node scripts/design-system-refresh-smoke.mjs",
    "smoke:design-system-cleanup": "node scripts/design-system-cleanup-smoke.mjs",
    "smoke:vercel-registry": "node scripts/vercel-registry-smoke.mjs",
    "smoke:phase10.2": "node scripts/phase102-old-quote-guard-smoke.mjs",
    "smoke:phase11": "node scripts/phase11-solution-family-smoke.mjs",
    "smoke:auth-recovery": "node scripts/auth-recovery-smoke.mjs",
    "smoke:phase12": "node scripts/phase12-excel-template-smoke.mjs",
    "smoke:phase12.1": "node scripts/phase121-smart-excel-mapper-smoke.mjs && python3 scripts/phase121-api-workbook-smoke.py",
    "smoke:phase12.2": "python3 scripts/phase122-api-fidelity-smoke.py",
    "smoke:white-label": "node scripts/white-label-scrub-smoke.mjs",
    "smoke:phase12.3": "node scripts/phase123-interaction-polish-smoke.mjs",
    "smoke:phase12.4": "python3 scripts/phase124-lossless-excel-smoke.py",
    "smoke:phase12.4.1": "node scripts/phase1241-vercel-jsx-guard-smoke.mjs",
    "smoke:phase12.4.2": "node scripts/phase1242-runtime-engine-smoke.mjs",
    "smoke:phase12.4.3": "python3 scripts/phase1243-same-origin-api-smoke.py && node scripts/phase1243-same-origin-api-smoke.mjs",
    "smoke:phase12.5": "node scripts/phase125-quote-template-fill-smoke.mjs && python3 scripts/phase125-quote-template-fill-smoke.py",
    "smoke:phase12.5.1": "python3 scripts/phase1251-dynamic-merge-normalization-smoke.py",
    "smoke:phase12.5.2": "python3 scripts/phase1252-image-cell-geometry-smoke.py",
    "smoke:phase12.5.3": "python3 scripts/phase1253-image-geometry-smoke.py",
    "smoke:phase12.5.4": "python3 scripts/phase1254-hard-image-sku-boundary-smoke.py",
    "smoke:phase12.5.5": "python3 scripts/phase1255-orphan-drawing-cleanup-smoke.py",
    "smoke:phase12.5.6": "node scripts/phase1256-ui-spacing-alignment-smoke.mjs",
    "smoke:dark-mode-step2": "node scripts/dark-mode-step2-smoke.mjs",
    "smoke:dark-mode-step6": "node scripts/dark-mode-step6-qa-smoke.mjs",
    "smoke:phase12.6": "node scripts/phase126-bank-transfer-checkout-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "type": "module"
}
